@import 'variables';

// MOVIE CARDS
.sort {
    padding: $padding-default;
    margin: 2rem 0;
    width: 200px;
    color: $text-dark;
    font-size: $font-small
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.card {
    padding: $padding-default;
    background: $gray-light;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $padding-default;
    grid-template-areas:
        "title title title"
        "poster info info"
}

.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.poster {
    grid-area: poster;
    width: 100%;
}

.title {
    grid-area: title;
    margin: 0px;
    align-self: center;
}

.info {
    grid-area: info;
}

@media only screen and (max-width: 1200px) {
    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        padding: $padding-default;
        background: $gray-light;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: $padding-default;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}